<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON SUIVI CRYPTO"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:fontFamily="@font/noto_sans_font_family"
            android:textFontWeight="800"
            android:layout_marginEnd="60dp"/>
        <TextView
            android:id="@+id/returnToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uf007"
            android:typeface="normal"
            android:padding="10dp"
            android:background="@drawable/button_circle_yellow"
            android:textColor="@color/yellow"
            android:textSize="26sp"
            android:fontFamily="@font/fa_solid900"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/backToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uf2f5"
            android:typeface="normal"
            android:padding="10dp"
            android:background="@drawable/button_circle_yellow"
            android:textSize="26sp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/fa_solid900"
            android:onClick="confirmLogout"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/headerLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Conteneur de l'utilisateur -->
            <LinearLayout
                android:padding="16dp"
                android:id="@+id/userContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="26dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <!-- Image de l'utilisateur -->
                    <ImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/avatar" />

                    <!-- Bouton avec le symbole + -->
                    <Button
                        android:id="@+id/changeAvatarButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:background="@drawable/button_square_red_light"
                        android:text="+"
                        android:textColor="@color/yellow" />

                </FrameLayout>

                <!-- Bouton pour mettre à jour la photo de profil -->
                <Button
                    android:id="@+id/updateProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_square_red"
                    android:fontFamily="@font/fa_solid900"
                    android:text="\uf4ff"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="28dp"
                    android:layout_toEndOf="@id/profile_image_view"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans_font_family"
                    android:paddingStart="6dp"
                    android:text="Roldi"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_gravity="start"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/profile_image_view"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans_font_family"
                    android:paddingStart="6dp"
                    android:text="aroldmauger@hotmail.fr"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_gravity="start"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/profile_image_view"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans_font_family"
                    android:paddingStart="6dp"
                    android:text="2023-10-05"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/deleteProfileButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignEnd="@id/profile_image_view"
                    android:layout_alignBottom="@id/profile_image_view"
                    android:layout_gravity="end"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_square_red"
                    android:fontFamily="@font/fa_solid900"
                    android:text="\uf2ed"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:layout_gravity="center"
                />


        <LinearLayout
            android:id="@+id/titlesInTable"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_standartblue"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:paddingVertical="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Crypto"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_font_family"
                android:textFontWeight="800"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Valeur"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_font_family"
                android:textFontWeight="800"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Favoris"
                android:fontFamily="@font/noto_sans_font_family"
                android:textFontWeight="800"
                />

        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cryptoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlesInTable"
                android:background="@color/white"
                tools:ignore="MissingClass" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
